SERVER_PORT=7171
DB_HOST=mysql
STORE=sql
DB_USER=root
DB_PASSWORD=tenantpassword
DB_PORT=3306
DB_NAME=tenant
MYSQL_ROOT_PASSWORD=tenantpassword
DRIVER_NAME=mysql


# # Mysql Live
#DB_HOST=fullstack-mysql                       
# # DB_HOST=127.0.0.1                           # when running the app without docker 
#DB_DRIVER=mysql                       # Used for creating a JWT. Can be anything 
#DB_USER=tenant
#DB_PASSWORD=here
#DB_NAME=fullstack_api
#DB_PORT=3306 